{
  "name": "telegram-chat-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "grammy": "^1.46.0"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
